<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alıştırma 1</title>
    <style>
        * { 
            box-sizing: border-box; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #bolge1 { display: flex; gap: 1.5rem; margin-top: 3rem;}

        .kapsayici { max-width: 1200px; margin: 0 auto; }

        /* görsellerin içinde bulundukları kutuların dışına taşmalarına engel olur. */
        img {
            max-width: 100%;
        }

        #bolge1 a {
            text-decoration: none; /* alt çizgiler yok edildi */
            color: rgb(0, 68, 128);
        }


        @media all and (max-width: 576px) { /* Eğer tarayıcı genişliği 576px ve altında bir değere sahipse bu blok içindeki kuralları uygula!!! */
            #bolge1 {
                flex-direction: column;
                gap: 3rem;
            }
        }
    </style>
</head>
<body>
    <section id="bolge1" class="kapsayici">

        <div>
            <img src="img/görsel 1.webp" alt="">
            <h2>Nasıl TurkNet’li olurum?</h2>
            <p>TurkNet’li olmak çok kolay. İnternet sitemizden ya da çağrı merkezimizden başvurunuzu yaparak kolayca TurkNet’li olabilir; hızlı ve taahhütsüz internet keyfini evinizde doyasıya yaşayabilirsiniz.</p>
            <a href="#">Ayrıntılı bilgi </a>
        </div>

        <div>
            <img src="img/görsel 2.webp" alt="">
            <h2>Başka operatörden TurkNet’e nasıl geçebilirim?</h2>
            <p>Hızlı ve kolay bir şekilde TurkNet’e geçiş yapabilirsiniz. Mevcut internetinizi kapattırmakla uğraşmadan internet sitemizden ya da çağrı merkezimizden başvurunuzu yapın; gerisini bize bırakın!</p>
            <a href="#">Ayrıntılı bilgi</a>
        </div>

    </section>
</body>
</html>